body {
    .body {
        background-color: #F7f7f7;
        width: 100%;
        height: 100%;
        overflow: hidden; // 左边导航栏
        nav {
            height: 100%;
            width: 2.4rem;
            float: left;
            .SideNavigation {
                float: left;
                width: 2.4rem;
                height: 100%;
                background-color: #fff;
                ul {
                    li {
                        height: 0.8rem;
                        line-height: 0.8rem; // text-align: center;
                        border-bottom: 0.01rem solid #ecf1f5;
                        a {
                            color: #030303;
                            display: inline-block;
                            width: 1.6rem;
                            text-align: center;
                            font-size: 0.25rem;
                            letter-spacing:0.05rem;
                        }
                        a:hover {
                            text-decoration: none
                        }
                        img {
                            width: 0.25rem;
                            height: 0.25rem;
                            margin: 0 0rem 0.05rem 0.35rem;
                            margin-bottom: 0.05rem;
                        }
                    }
                    li:nth-of-type(1) {
                        height: 3.5rem;
                        text-align: center;
                        img {
                            width: 1rem;
                            height: 1rem;
                            margin: 0rem;
                        }
                        #select {
                            width: 0.3rem;
                            height: 0.3rem;
                            margin-right: 0.1rem;
                            margin-bottom: 0.05rem;

                        }
                    }
                }
            }
        } // 右边
        .right {
            margin-left: 2.4rem;
            .head {
                height: 0.9rem;
                background-color: #11a0e7;
                div {
                    float: right;
                    height: 0.9rem;
                    line-height: 0.9rem;
                    img {
                        width: 0.39rem;
                        height: 0.39rem;
                        margin-right: 0.55rem;
                    }
                }
            } //底部
            .footer {
                width: 100%;
                margin-left: -1.5rem;
                position: fixed;
                bottom: 0.32rem;
                text-align: center;
                div,
                text {
                    color: #797979;
                    font-size: 0.2rem;
                }
            } // 加载页面的内容
            .content {
                height: 100%;
                margin-left: 0.14rem;
                position: relative;
                .kinds{
                    i{
                        text{
                            letter-spacing: 0.03rem;
                        }
                    }
                }
                .search {
                    height: 0.7rem;
                    padding-left: 0.15rem;
                    box-sizing: border-box;
                    background-color: #fff;
                    line-height: 0.75rem;
                    margin-top: 0.1rem;
                    margin-bottom: 0.2rem;
                    #selectBox {
                        &>li {
                            float: left;
                        }
                    }
                    .opera,
                    .operaList {
                        width: 4.5rem;
                        float: right;
                        button {
                            width: 1.2rem;
                            margin-left: 0.05rem;
                            background-color: transparent;
                            color: #e42b4a;
                            border: 0.01rem dashed #e42b4a;
                        }
                        #change {
                            color: #11a0e7;
                            border: 0.01rem dashed #11a0e7;
                        }
                        .cancel {
                            color: #ff8a65;
                            border: 0.01rem dashed #ff8a65;
                        }
                    }
                    .chazhao,
                    .tixian,
                    .daochu,
                    button {
                        color: #fff;
                        line-height: 0.55rem;
                        height: 0.5rem;
                    }
                    .chazhao,
                    .tixian,
                        {
                        background: #00e289;
                        margin: 0rem 0.2rem;
                    }
                    .daochu {
                        background-color: #11a0e7;
                        border:0.01rem solid #11a0e7; 
                    }
                    #cardNo,
                    #orderId,
                    #member,
                    #beginTime,
                    #endTime {
                        width: 2rem;
                        height: 0.5rem;
                        line-height: 0.5rem;
                    }
                    select {
                        margin: 0 0.1rem;
                        option {
                            color: #040404;
                            outline: none;
                        }
                    }
                }
                .chaxun {
                    height: 0.7rem;
                    padding-left: 0.15rem;
                    box-sizing: border-box;
                    background-color: #fff;
                    line-height: 0.7rem;
                    position: relative; // input:nth-of-type(3) {
                    //     width: 1.8rem;
                    // }
                    // input:nth-of-type(4) {
                    //     width: 1.7rem;
                    //     height: 0.45rem;
                    //     border: 1px solid #d9d9d9;
                    //     border-radius: 0.1rem;
                    //     text-align: center;
                    //     margin-right: 0.05rem;
                    // }
                }
                .scales {
                    width: 100%;
                    height: 49%;
                    margin-bottom: 0.15rem;
                    .wrapper {
                        width: 47.5%;
                        height: 100%;
                        margin-right: 0.15rem;
                        background-color: #fff;
                        a {
                            color: #003399;
                            background-color: transparent;
                            font-weight: normal;
                        }
                        input {
                            color: #333333;
                            font: 0.12rem /1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
                        }
                        .date {
                            background-color: #fff;
                            height: 0.45rem;
                            line-height: 0.45rem;
                            font-size: 0.15rem;
                            .date-title {
                                margin: 0px 0.15rem;
                            }
                            button {
                                height: 0.35rem;
                                line-height: 0.35rem;
                                border: 0px;
                                background-color: #29C4E5;
                                border-radius: 0.07rem;
                                color: #fff;
                                width: 0.95rem;
                                font-size: 0.16rem;
                            }
                            img {
                                margin-right: 0.10rem;
                                margin-top: -0.05rem;
                            }
                        }
                    }
                    .pack {
                        width: 100%;
                        display: flex;
                        .font {
                            width: 1.8rem;
                            height: 2.4rem;
                            border: 1px solid #d9d9d9;
                            margin-left: 0.1rem;
                            display: flex;
                            flex-direction: column;
                            .tops {
                                height: 1.6rem;
                                .box {
                                    width: 1.65rem;
                                    font-size: 0.16rem;
                                    margin-left: 0.05rem;
                                    margin-top: 0.3rem;
                                    .before {
                                        margin-bottom: 22px;
                                        .pro {
                                            width: 100%;
                                            height: 15px;
                                            background: #D9D9D9;
                                            .percentage {
                                                width: 50%;
                                                height: 100%;
                                                background: #1DCF93;
                                            }
                                        }
                                    }
                                    .current {
                                        .pro {
                                            width: 100%;
                                            height: 15px;
                                            background: #D9D9D9;
                                            .percentage {
                                                width: 70%;
                                                height: 100%;
                                                background: #1DCF93;
                                            }
                                        }
                                    }
                                }
                            }
                            .bottom {
                                font-size: 0.16rem;
                                height: 0.5rem;
                                line-height: 0.5rem;
                                border-top: 0.01rem solid #d9d9d9;
                                padding-top: 0.2rem;
                                padding-left: 0.05rem;
                                box-sizing: border-box;
                                span {
                                    img {
                                        margin-top: -0.01rem;
                                        margin-right: 0.05rem;
                                        margin-left: 0.1rem
                                    }
                                }
                            }
                        }
                        .font1 {
                            width: 4rem;
                            height: 0.35rem;
                            border: 1px solid #d9d9d9;
                            margin-left: 0.1rem;
                            display: flex;
                            flex-direction: column;
                            position: absolute;
                            .tops {
                                height: 1.6rem;
                                .box {
                                    width: 1.65rem;
                                    font-size: 0.1rem;
                                    .before {
                                        .pro {
                                            width: 80%;
                                            height: 15px;
                                            background: #D9D9D9;
                                            .percentage {
                                                width: 50%;
                                                height: 100%;
                                                background: #1DCF93;
                                            }
                                        }
                                    }
                                    .current {
                                        position: absolute;
                                        top: 0.01rem;
                                        left: 1.45rem;
                                        .pro {
                                            width: 100%;
                                            height: 15px;
                                            background: #D9D9D9;
                                            .percentage {
                                                width: 70%;
                                                height: 100%;
                                                background: #1DCF93;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .echarts {
                            width: 2.7rem;
                            height: 2.4rem;
                        }
                    }
                }
                .race {
                    display: none;
                    .Updated {
                        width: 1rem;
                        height: 0.45rem;
                        line-height: 0.45rem;
                        background-color: #29C4E5;
                        color: #fff;
                        border: 0px;
                        border-radius: 0.1rem;
                        position: absolute;
                        right: 0.2rem;
                        top: 50%;
                        transform: translateY(-50%)
                    }
                }
                .top {
                    height: 0.45rem;
                    line-height: 0.45rem;
                    background-color: #8BC5D4;
                    font-size: 0.16rem;
                    ul {
                        li {
                            float: left;
                            width: 2.91rem;
                            text-align: center;
                        }
                    }
                } // 发布赛事
                .publish,
                .ResumeInformation {
                    position: absolute;
                    // top: -1.26rem;
                    top: 0;
                    left: 0;
                    background: url('../images/mask.png');
                    width: 100%;
                    height: 100%;
                    z-index: 999;
                    display: none;
                    .form {
                        height: 14.3rem;
                        #form {
                            position: relative;
                            border-radius: 0.1rem;
                            background-color: #fff;
                            width: 7rem;
                            height: 11.5rem;
                            margin: 0.14rem auto;
                            div:nth-of-type(1) {
                                background-color: #11a0e7;
                                border-top-left-radius: 0.1rem;
                                border-top-right-radius: 0.1rem;
                                color: #fff;
                                height: 0.88rem;
                                line-height: 0.88rem;
                                padding: 0rem 0.2rem;
                                position: relative;
                                img {
                                    position: absolute;
                                    top: 50%;
                                    right: 5%;
                                    transform: translateY(-50%)
                                }
                            }
                            div:nth-last-of-type(-n+2) {
                                margin-top: 0.2rem;
                                height: 1.6rem;
                                label {
                                    position: absolute;
                                    line-height: 1.6rem;
                                }
                                textarea {
                                    width: 70%;
                                    height: 1.6rem;
                                    outline: none;
                                    border: 0.01rem dashed #c4d1d6;
                                    margin-left: 1.45rem;
                                }
                            }
                            div {
                                height: 0.96rem;
                                line-height: 0.96rem;
                                label {
                                    height: 0.5rem;
                                    line-height: 0.5rem;
                                    display: inline-block;
                                    font-size: 0.16rem;
                                    text-align: center;
                                    box-sizing: border-box;
                                    width: 1.35rem;
                                    font-weight: normal;
                                    margin-bottom: 0px;
                                    letter-spacing: 0.02rem;
                                }
                                input {
                                    outline: none;
                                    background-color: transparent;
                                    height:0.5rem;
                                    line-height: 0.5rem;
                                }
                                span {
                                    .selected,
                                    .selected1 {
                                        width: 0.2rem;
                                        height: 0.2rem;
                                        display: inline-block;
                                        border: 1px solid #d9d9d9;
                                        border-radius: 50%;
                                        margin-left: 0.1rem;
                                        position: absolute;
                                        left: 1.06rem;
                                        top: 0.02rem;
                                    }
                                }
                                span:nth-of-type(1) {
                                    // margin: 0px 0.13rem 0px 0.05rem;
                                    &>span{
                                        width: 1.5rem;
                                        height: 0.9rem;
                                        display: inline-block;
                                        margin-left: 0.1rem;
                                    }
                                }
                                span:nth-of-type(2) {
                                    // margin-left: 0.5rem;
                                }
                                i {
                                    width: 70%;
                                    border: 0.01rem dashed #c4d1d6;
                                    border-radius: 0.1rem;
                                    display: inline-block;
                                    font-size: 0.24rem;
                                    img {
                                        width: 0.2rem;
                                        height: 0.2rem;
                                    }
                                }
                            }
                            button {
                                width: 1.89rem;
                                height: 0.64rem;
                                border-radius: 0.25rem;
                                border: 0px;
                                margin: 0rem;
                                color: #fff;
                                position: absolute;
                                bottom: 0.9rem;
                                left: 50%;
                                transform: translateX(-50%)
                            }
                        }
                    }
                }
                .site {
                    width: 100%;
                    height: 12.04rem;
                    background-color: #fff;
                    margin-top: 0.12rem;
                    #open,#close{
                        position: relative;
                            display: block;
                            height: 0.7rem;
                            display: inline-block;
                            width: 1rem;
                        input {
                            position: absolute;
                            left: -9999px;
                            border: 0.01rem solid #e3e3e3;
                        }
                        .radio {
                            position: relative;
                            display: inline-block;
                            font-weight: 400;
                            color: #0c4757;
                            padding-left: 0.5rem;
                            cursor: pointer;
                            i {
                                display: block;
                                position: absolute;
                                top: -0.08rem;
                                left: 0.4rem;
                                width: 0.34rem;
                                height: 0.34rem;
                                outline: 0;
                                border: 0.01rem solid #e3e3e3;
                                border-radius: 50%;
                                transition: border-color .3s;
                                -webkit-transition: border-color .3s;
                            }
                            input:checked+i {
                                border-color: #e3e3e3;
                            }
                            input+i:after {
                                position: absolute;
                                content: '';
                                top: 0.07rem;
                                left: 0.07rem;
                                width: 0.18rem;
                                height: 0.18rem;
                                border-radius: 50%;
                                background-color: rgb(9, 215, 96);
                                opacity: 0;
                                transition: opacity .1s;
                                -webkit-transition: opacity .1s;
                            }
                            input:checked+i:after {
                                opacity: 1;
                            }
                        }
                    }
                    h5 {
                        font-weight: 700;
                        color: #040404;
                        font-size: 0.28rem;
                    }
                    .security,
                    .general {
                        height: 3.15rem;
                        border-bottom: 0.01rem solid #f8f6f6;
                        padding: 0.1rem;
                        margin-left: 0.2rem;
                        .group {
                            margin-bottom: 0.2rem;
                            margin-left: 0.5rem;
                            label {
                                font-weight: normal;
                                font-size: 0.25rem;
                                width: 1.5rem;
                                letter-spacing: 0.02rem;
                            }
                            text,
                            input {
                                width: 2rem;
                                display: inline-block;
                                color: #797979;
                                height: 0.45rem;
                                font-size: 0.24rem;
                                margin-left: 0.5rem;
                            }
                            button {
                                color: #11a0e7;
                                border-color: #11a0e7;
                                width: 1.2rem;
                                margin-left: 1rem;
                                background-color: transparent;
                            }
                        }
                        .group:nth-of-type(1) {
                            border-top: 0.01rem solid #f8f6f6;
                            padding-top: 0.2rem;
                        }
                        span {
                            line-height: 1.8rem;
                            font-size: 0.26rem;
                            color: #040404;
                            margin-left: 0.5rem;
                            float: left;
                        }
                        #right {
                            float: left;
                            height: 75%;
                            margin-left: 1.05rem;
                            div {
                                height: 0.8rem;
                                line-height: 0.8rem;
                                text {
                                    color: #797979;
                                }
                             
                            }
                        }
                    }
                    .version {
                        div {
                            padding: 0.1rem;
                            margin-left: 0.2rem;
                            text:nth-of-type(1) {
                                font-weight: 700;
                                color: #040404;
                                font-size: 0.28rem;
                            }
                            text:nth-of-type(2) {
                                color: #11a0e7;
                                margin-left: 0.9rem;
                                font-size: 0.24rem;
                            }
                        }
                        div:nth-of-type(2) {
                            color: #040404;
                            margin-left: 2.3rem;
                            font-size: 0.26rem;
                            margin-top: 0.5rem;
                        }
                        button {
                            color: #fff;
                            width: 1.89rem;
                            height: 0.64rem;
                            border-radius: 0.25rem;
                            border: 0px;
                            margin-top: 0.5rem;
                            margin-left: 2.5rem;
                        }
                    }
                }
            }
            .box {
                text-align: center;
                margin-left: 0.14rem;
                z-index: 1;
                height: 1rem;
                padding: 0.15rem;
                position: relative;
            }
           .box #jumpPage {
                width: 46%;
                height: 0.7rem;
                margin: 0 auto;
            }
            .box .right {
                width: 25%;
                height: 0.7rem;
                line-height: 0.7rem;
                position: absolute;
                right: 0;
                top: 0.14rem;
            }
           .box button {
                margin: 0 10px;
                height: 0.7rem;
                /* .fl; */
                float: left;
                cursor: pointer;
                background-color: #ffffff;
            }
           .box .first-page,
            .last-page {
                margin: 0;
            }
            .box .pageWrap {
                height: 0.7rem;
                /* .fl; */
                float: left;
                overflow: hidden;
            }
            .box .pageWrap ul {
                width: 100000px;
                height: 0.7rem;
                float: left;
            }
           .box .pageWrap ul li {
                width: 0.8rem;
                height: 0.7rem;
                border: 0.01rem solid #c4d1d6;
                line-height: 0.7rem;
                box-sizing: border-box;
                cursor: pointer;
                float: left;
            }
            .box .pageWrap ul .sel-page {
                border: 0.02rem solid #11a0e7;
                background-color: #11a0e7;
                color: #fff;
            }
            .box .jump-text {
                height: 0.7rem;
                line-height: 0.7rem;
                box-sizing: border-box;
                text-align: center;
                margin: 0 5px;
                color: #030303;
                float: left;
            }
          .box .jump-button {
                margin: 0;
                float: left;
            }
         .box .total-pages,
            .total-count {
                margin-left: 0.7rem;
                float: left;
                font-size: 0.28rem;
                height: 0.7rem;
                line-height: 0.7rem;
            } // bootstrap样式
            .bootstrap-table {
                height: 100%;
                position: relative;
            }
            .fixed-table-container {
                position: absolute;
                top: 0.05rem;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }
            .fixed-table-container thead th .th-inner,
            .fixed-table-container tbody td .th-inner {
                height: 0.7rem;
                line-height: 0.7rem;
                text-align: center;
                padding: 0px;
                border: 0px;
                color: #fff;
                background-color: #3b424f;
            }
            .fixed-table-container tbody {
                background-color: #fff;
            }
            .fixed-table-container tbody tr {
                border-bottom: 0.01rem solid #f8f6f6;
                height: 0.62rem;
            }
            .table>tbody>tr>td,
            .table>tbody>tr>th,
            .table>tfoot>tr>td,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>thead>tr>th {
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                padding: 0px;
                border: 0px;
                font-size: 0.25rem;
            }
            .bootstrap-table .table:not(.table-condensed),
            .bootstrap-table .table:not(.table-condensed)>tbody>tr>th,
            .bootstrap-table .table:not(.table-condensed)>tfoot>tr>th,
            .bootstrap-table .table:not(.table-condensed)>thead>tr>td,
            .bootstrap-table .table:not(.table-condensed)>tbody>tr>td,
            .bootstrap-table .table:not(.table-condensed)>tfoot>tr>td {
                padding: 0px;
                border: 0px;
                position: relative;
            }
            .form-control {
                border: 0.01rem dashed #c4d1d6;
                width: 70%;
                outline: none;
                display: inline-block;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
            }
            .close {
                font-size: 0.5rem;
                font-weight: 400;
                color: #fff;
                opacity: 1;
            }
            .modal-header {
                padding-right: 0rem;
                background-color: #11a0e7;
            }
            .modal-footer {
                border-top: 0px;
                button {
                    background-color: #11a0e7;
                    height: 0.7rem;
                    color: #fff;
                }
            }
            .fixed-table-container {
                border: 0px;
                background-color: #fff;
                box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.075);
            }
            .fixed-table-pagination {
                padding-left: 0.2rem;
                font-size: 0.28rem;
                color: #797979;
                height: 1rem;
            }
            .modal-dialog {
                width: 7rem;
                margin: 3rem auto;
                .modal-header {
                    border-top-right-radius: 0.1rem;
                    border-top-left-radius: 0.1rem;
                }
            }
            .form-group label {
                width: 1.2rem;
                margin: 0rem 0.1rem 0rem 0.15rem;
                letter-spacing: 0.02rem;
            }
            .btn-primary {
                border-color: transparent;
            }
            .dispatch,.dispatchdone {
                text-align: center;
                color: #11a0e7;
                border: 0.02rem dashed #11a0e7;
                width: 1.06rem;
                display: inline-block;
                height: 0.5rem;
                line-height: 0.5rem;
                border-radius: 0.05rem;
            }
            .dispatchdone {
                color:#c4d1d6;
                border:0.02rem dashed #c4d1d6;
            }
            .modal{
                top: -81px;
                overflow-y: hidden;
            }
        }
    }
}