.body {
    .right {
        .content {
             // 首页的内容
            margin-left: 0.14rem;
            .kinds{
                margin: 0.1rem 0rem 0.2rem 0rem;
                span {
                    display: inline-block;
                    width: 22%;
                    height: 1.53rem;
                    line-height: 1.53rem;
                    margin-right: 0.5rem;
                    border-radius: 0.1rem;
                    i {
                        width: 50%;
                        height: 100%;
                        // line-height: 0.75rem;
                        line-height: 0.55rem;
                        margin-top: 0.2rem;
                        text-align: center;
                        display: inline-block;
                        color: #fff;
                        text {
                            display: block;
                            letter-spacing: 0.03rem;
                            font-size: 0.28rem;
                        }
                    }
                    img {
                        margin: -0.65rem 0rem 0rem 0.6rem;
                        // margin: -0.8rem 0rem 0rem 0.6rem;
                    }
                }
            }
            .middle {
                height: 4.6rem;
                .left,
                .right {
                    width: 9.83rem;
                    height: 4.6rem;
                    border-radius: 0.1rem;
                    background-color: #fff;
                    float: left;
                    .tops {
                        height: 0.7rem;
                        line-height: 0.7rem;
                        margin: 0rem 0.15rem;
                        border-bottom: 0.01rem solid #D9D9D9;
                    }
                    h4 {
                        line-height: 0.7rem;
                        margin-left: 0.45rem;
                        font-size: 0.3rem;
                        font-weight: 600;
                    }
                    h5 {
                        font-size: 0.28rem;
                        line-height: 0.6rem;
                        margin-left: 0.25rem;
                        font-weight: 600;
                    }
                }
                .right {
                    float: right;
                    width: 7.8rem;
                    margin-left: 0rem;
                    #main {
                        float: left;
                    }
                    .main {
                        float: right;
                        height: 85%;
                        width: 50%;
                        div:nth-of-type(1) {
                            margin-bottom: 0.5rem;
                            margin-top: 1.1rem;
                            text:nth-of-type(1) {
                                display: inline-block;
                                width: 0.18rem;
                                height: 0.18rem;
                                border: 0.01rem solid #ed7d31;
                                background-color: #ed7d31;
                                border-radius: 50%;
                                margin-left: 0.5rem;
                            }
                        }
                        div:nth-of-type(2) {
                            text:nth-of-type(1) {
                                display: inline-block;
                                width: 0.18rem;
                                height: 0.18rem;
                                border: 0.01rem solid #ffc000;
                                background-color: #ffc000;
                                border-radius: 50%;
                                margin-left: 0.5rem;
                            }
                        }
                    }
                }
                .clear {
                    clear: both
                }
            }
            .trends{
                margin-top: 0.13rem;
                height: 6rem;
                background-color: #fff;
                border-radius: 0.1rem;
                .title{
                    width: 85%;
                    position: absolute;
                    margin-top: 0.1rem;
                    margin-left: 0.2rem;
                    span{
                      left: 47%;
                      position: absolute;
                      top: 12%;
                    }
                    h5{
                        float: left;
                    }
                    img{
                        width:0.3rem;
                        height: 0.3rem;
                        margin-left: 0.3rem;
                    }
                    text{
                        color: #797979;
                        font-size: 0.2rem;
                    }
                }
        }
        }
    }
}