.body {
    .right {
        .content {
            .sales {
                &>ul{
                    // overflow: hidden;
                    &>li{
                        float: left;
                        height: 0.7rem;
                    }
                }
                text {
                    color: #030303;
                    font-size: 0.25rem;
                }
                #beginTime,
                #endTime {
                    width: 2rem;
                }
                select {
                    width: 70px;
                    height: 37px;
                    text-align: center;
                    text-align-last: center;
                    option{
                        width: 70px;
                        text-align: center;
                    }
                }
            }
            .kind {
                height: 1.54rem;
                span {
                    width: 4.06rem;
                    height: 1.53rem;
                    display: inline-block;
                    border-radius: 0.1rem;
                    background-color: #fff;
                    img {
                        width: 0.93rem;
                        height: 0.93rem;
                        margin: 0rem 0.25rem 0.55rem 0.35rem;
                    }
                    i {
                        width: 50%;
                        display: inline-block;
                        margin-top: 0.3rem;
                        text {
                            font-size: 0.28rem;
                            display: block;
                            text-align: center;
                            width: 100%;
                        }
                        text:nth-of-type(1) {
                            font-size: 0.38rem;
                        }
                    }
                }
                span:nth-of-type(-n+3) {
                    margin-right: 0.47rem;
                }
            }
            .trend {
                margin-top: 0.13rem;
                height: 4.9rem;
                background-color: #fff;
                border-radius: 0.1rem;
                .title {
                    position: absolute;
                    margin-top: 0.1rem;
                    img {
                        width: 0.3rem;
                        height: 0.3rem;
                        margin-left: 0.3rem;
                    }
                    text {
                        color: #797979;
                        font-size: 0.2rem;
                    }
                }
            }
            h4 {
                font-size: 0.28rem;
                margin: 0.15rem;
            }
            .data {
                height: 5.87rem;
                background-color: #fff;
                .left {
                    width: 10.5rem;
                    height: 100%;
                    float: left;
                    padding: 0.2rem 0.1rem;
                    #jumpPage {
                        margin-left: 2rem;
                        width: 48%;
                    }
                    .box .total-pages,
                    .box .total-count {
                        margin: 0;
                    }
                    .box .right {
                        width: 30%;
                        .total-count {
                            margin-left: 0.25rem;
                        }
                    }
                    .table>tbody>tr>td,
                    .table>tbody>tr>th,
                    .table>tfoot>tr>td,
                    .table>tfoot>tr>th,
                    .table>thead>tr>td,
                    .table>thead>tr>th {
                        height: 0.5rem;
                        line-height: 0.5rem;
                        text-align: center;
                        padding: 0px;
                        border: 0px;
                    }
                    .fixed-table-container thead th .th-inner,
                    body .body .right .fixed-table-container tbody td .th-inner {
                        height: 0.5rem;
                        line-height: 0.5rem
                    }
                    .fixed-table-container tbody tr {
                        height: 0;
                    }
                    #jumpText {
                        width: 1rem;
                    }
                    .jump-text {
                        margin: 0;
                    }
                }
                .right {
                    float: left;
                    height: 100%; // width:40%;
                    margin-left: 0.15rem;
                    div:nth-of-type(1) {
                        margin-top: 0.4rem;
                        color: #030303;
                        position: absolute;
                    }
                }
            }
        }
    }
}